<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:text="@string/machine_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/machine_select_text"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/machine_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

